# WustLib

./: README.md
WustLib/: build.gradle
WustLib/app/: build.gradle  proguard-rules.pro
WustLib/app/src/androidTest/java/com/xuzhipeng/wustlib/: ExampleInstrumentedTest.java
WustLib/app/src/main/: AndroidManifest.xml
WustLib/app/src/main/java/com/xuzhipeng/wustlib/: MainActivity.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  LazyLoadFragment.java  MyFragmentPagerAdapter.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/common/: NetWorkReceiver.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/common/app/: App.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/db/: Book.java  BookDao.java  Category.java  Collect.java  CollectDao.java  Comment.java  CommentDao.java  DBUtil.java  DaoManager.java  DaoMaster.java  DaoSession.java  Suggest.java  SuggestDao.java  User.java  UserDao.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/model/: BookIntro.java  BookStatus.java  DQJY.java  DouBanInfo.java  DouComment.java  HotBook.java  HotSearch.java  JYLS.java  LibInfo.java  Notice.java  Result.java  Search.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/net/: LoggingInterceptor.java  RetrofitClient.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/presenter/: BasePresenter.java  BookInfoPresenter.java  BookIntroPresenter.java  CollectPresenter.java  HotSearchPresenter.java
WustLib/app/src/main/java/com/xuzhipeng/wustlib/view/: IBookInfoView.java  IBookIntroView.java  ICollectView.java  IHotSearchView.java  ILoadView.java
WustLib/app/src/main/res/drawable/: default_btn_bg.xml  transparent.xml
WustLib/app/src/main/res/drawable-mdpi/: divider_bg.xml  edit_text_bg.xml
WustLib/app/src/main/res/layout/: activity_book_info.xml  activity_book_intro.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_my_lib.xml  activity_notice.xml  activity_reader_con.xml  activity_update.xml  activity_web.xml  content_main.xml  custom_button_ctrl.xml  custom_drawer_right.xml  custom_like_comment.xml  custom_scroll_dialog.xml  custom_toolbar.xml  custom_top_tab.xml  fragment_dqjy.xml  fragment_hot_book.xml  fragment_hot_search.xml  fragment_jyls.xml  fragment_notice.xml  fragment_zjxx.xml  item_book_intro.xml  item_book_status.xml  item_collection.xml  item_comment.xml  item_dou_comment.xml  item_dqjy.xml  item_hot_book.xml  item_notice.xml  item_zjxx.xml  nav_header_main.xml  view_comment_create.xml  view_empty.xml
WustLib/app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml
WustLib/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
WustLib/app/src/test/java/com/xuzhipeng/wustlib/: ExampleUnitTest.java
(+45 files in other folders)
