<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuzhipeng.wustlib.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            app:floatingSearch_searchBarMarginLeft="0dp"
            app:floatingSearch_searchBarMarginRight="0dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    </RelativeLayout>



    <include layout="@layout/custom_top_tab"/>

</LinearLayout>
