<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/category_tv"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/clt_iv"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/clt_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>