<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>
    <item android:title="@string/mine">
        <menu>
            <item
                android:id="@+id/nav_mylib"
                android:icon="@drawable/ic_mine"
                android:title="@string/my_lib"/>
            <item
                android:id="@+id/nav_collection"
                android:icon="@drawable/ic_collection"
                android:title="@string/collection"/>
        </menu>
    </item>
</menu>